---
layout: presentation
title: Welcome to FEWD 57
---

name: template

.logo[
  <picture>
    <img alt="logo" src="{{ site.baseurl }}/assets/ga-logo-red-256x256.png" />
  </picture>

  # FEWD 57
]

---

template: template
layout: true

## Welcome
---

Welcome to the class!
--


If you're looking for Geography 101,
that's down the hall to the left.
We really ought to fix the campus maps.

???

Use this opportunity to talk about working remote.
Explain about breakout rooms, and your experience
with how smaller groups work better than individuals or large groups.
--


This is…

.center[
  ### Front-End Web Development
]
---

template: template
layout: true

## Introductions
---

class: grid-2

I'm Robin.
I look like this.
I'll be your instructor for the next 10 weeks.

.grid-column-2[
  <picture>
    <img alt="me in paris" src="{{ site.baseurl }}/assets/me-in-paris.jpg" />
  </picture>
]

--

A bit of background:

- I've been coding since I was 12
--

- I've been teaching one-to-one and small groups since I was 15
--

- Someone's been paying me to code since I was 20
--

- Currently a Software Engineer at Red Badger
--

- I've been with General Assembly since July 2020
--

  - recent!

---

I'm Ana…

---

.center[
### You
]

Introduce yourself to the class, answering the _who_, the _why_, and the _where_.

--

- Who are you?
--

- Why are you here today?
--

- Where are you hoping this course will take you?
--

- Go to the [Random Year Generator](https://pataruco.github.io/ga-fewd-assets/random-year/index.html) to get a year,
  and give us an anecdote from that year
---

template: template
layout: true

## Things to remember about learning
---

Throughout this course, you will be

- frustrated
- confused
- satisfied

--

Learning is always an emotional experience.

---

> Statistically, the second source you read is the most helpful.
--

>
> .attribute[
&ndash; a statistics professor whose name I've forgotten
]

---

template: template
layout: true

## Expectations

---

I expect you to ask questions. 
--
There are four reasons students don't ask questions:
--

1. They understand everything.
--

2. They think they're the only one who doesn't understand.
--

3. They're not sure how to phrase the question.
--

4. They understand nothing at all.
---

You expect me and Ana to…

---

template: template
layout: true

## Course overview
---

Today

- introductions
- goals
- course outline
- time to install, setup our machines

Also today

- basics of **H**yper**T**ext **M**arkup **L**anguage
- exercises

Next Lesson

- basics of **C**ascading **S**tyle **S**heets
- exercises