---
layout: presentation
title: HTML
---

class: title center middle

# Introduction to HTML

---

layout: true
name: template

{% include fewd-57-template.remark %}

---

## Lesson 1

Our Learning Goals:

- Create HTML documents using common element tags.
- Inspect web pages using the browser’s developer tools.
- Describe the relationship between HTML, CSS, and JavaScript in websites.

---

template: template
layout: true

## HyperText Markup Language
---

**H**yper**T**ext **M**arkup **L**anguage is the language with which we create documents.
--


We're lazy, so we call it **HTML**.
--


It's called **hypertext** because it is **better than regular old text**.
--


It's closely related to **HTTP** and **HTTPS**,
or **H**yper**T**ext **T**ransfer **P**rotocol (**S**ecure)
--


**Hypertext** is **better than regular old text** because it allows us to add…
--

- links!
--

- structure
--

- meta information
--

- styling (using CSS)
--

- functionality (using JS)
---

.acronym-initial[C]ascading .acronym-initial[S]tyle.acronym-initial[S]heets provide styling,
and .acronym-initial[J]ava.acronym-initial[S]cript provides functionality.
What comes before those, what the HTML has to define, can be thought of as **structure**.

--


### A loose analogy

HTML is the brickwork, the shape, the windows and the fittings. CSS is wallpaper and decorations.
JS is all the appliances, all the functional parts you can change by interacting with them.

---

class: middle center section-title
layout: false

# A basic example webpage

---

template: template
layout: true
name: example

## An example
---

Enough chat! Let's see what the fuss is about.
--

```html
{% include basic-example.html %}
```

--

This would look an awful lot like [this webpage]({{site.baseurl}}/example).

---

template: example
layout: true

Let's take a deeper look.

---

```html
*<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A friendly hello example page</title>
  </head>
  <body>
    <p>Hello, FEWD 57!</p>
  </body>
</html>
```

--


This is the **doctype** declaration.
It tells the web browser what **type of document** (hence the name) this file is.
--


In our cases, it will always be `<!DOCTYPE html>`.

---

```html
<!DOCTYPE html>
*<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A friendly hello example page</title>
  </head>
  <body>
    <p>Hello, FEWD 57!</p>
  </body>
*</html>
```

--

Now that we've told the browser we have an `html` document type,
we indicate where all our HTML is: inside the `<html>` tag!

We also let the browser know that the language (`lang`) of the information in this document
is English. 
Why might we do that?
--


Yes, well done <input type="text" placeholder="Name" name="name" />!
Check out _[une petite exemple]({{ site.baseurl }}/exemple)_.

---

```html
<!DOCTYPE html>
<html lang="en">
* <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A friendly hello example page</title>
* </head>
  <body>
    <p>Hello, FEWD 57!</p>
  </body>
</html>
```

--


The `<head>` is where we have information that isn't part of the displayed document.

It's further information that's helpful to browsers.

---

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A friendly hello example page</title>
  </head>
* <body>
    <p>Hello, FEWD 57!</p>
* </body>
</html>
```

--


The `<body>`, by contrast, is where we keep everything we want users to see.

---

class: middle center section-title
layout: false

# Anatomy of HTML

---

template: template
layout: true
name: anatomy

## Anatomy of HTML

---

HTML is made up of tags and attributes.

Tags tell the browser how to encode the content.

There's lots of different types of content, such as

- headings
- paragraphs
- links
- images
- videos

---

class: grid-4

.heading[
Opening Tags
and Closing Tags
]

.grid-column-span-3[
```html
<p>Hello GA</p>
```

We have an _opening tag_, a _closing tag_, and in the middle, we have _content_.

In this case, our _content_ is just plain text, as it will be shown to the user.
]

.heading[
Self-closing Tags
]

.grid-column-span-3[
```html
<img src="picture.jpg" alt="A lovely picture" />
```

We have a _self-closing tag_, and the content isn't text, but instead it's an image.

In this case, the image data are fetched by the browser by loading the resource at the location specified in the _src_ attribute.
]

---

### Attributes

```html
<img src="picture.jpg" alt="A lovely picture" />
```

Our friendly `<img />` tag has two attributes,
defining the source (`src`) and the text alternative (`alt`).
Both of these are interpreted by the browser.

Attributes always exist on the **opening tag** of an element, never the closing tag. If we have a self-closing tag then there's only one tag where it can appear: it's still the opening one!

They have two parts to them, a **name** and a **value**.
We separate them by a single equals sign,
which when we're coding is usually _the assignment operator_.
We're telling the browser that the **name** attribute has the value of **value**.
We're _assigning_ the value to that name.

---

### Attributes

```html
<a href="https://nytimes.com">New York Times</a>
```

Here, we're creating a link, otherwise known as an _anchor_.
--


So the browser knows where to take the user,
we provide an `href`, a _hyperlink reference_,
by declaring that `href="https://nytimes.com/"`.

---

class: grid-4

.heading[
attribute declaration
]

`src="picture.jpg"`

`alt="A lovely picture"`

`href="https://nytimes.com/"`

.heading[
name
]

`src`

`alt`

`href`

.heading[
value
]

`picture.jpg`

`A lovely picture`

`https://nytimes.com`
--


.grid-column-span-4[
What a web browser does with the attributes we provide
is determined by two things: the HTML specification,
and some additional browser behaviour.
]
--


.grid-column-span-4[
For instance, if we add an `href` attribute to an `<img>` tag,
browsers won't do anything with this.
Similarly, a `src` attribute on an `<a>` tag will be ignored.
]

---

class: middle center section-title
layout: false

# Element Inspector

---

template: template
layout: true

## How to be a spy

---

As developers,
we don't need a trench coat and a magnifying glass to
inspect other websites.

We can use the **element inspector**.

{% include asset-image.html
  alt="Preview of a right-click to inspect the element."
  image_file="01-html/element-inspector-right-click.png"
%}

---

.exercise[
Pick your favourite website, and identify three tags on it.
]

This is really useful, as a way to understand how other websites work.

You can look at how another website has used HTML and CSS using the inspector,
and it can help you to check or modify your own websites.

To view the HTML structure of your chosen page,
right click on any element and choose **Inspect Element** on Firefox
or **Inspect** on Chrome.
This will open the element inspector part of the developer tools. 

From here, you can view and edit the HTML structure underlying the page.

Use resources such as [**MDN** (Mozilla Developer Network)][mdn]
to get a sense of what the tag means and its most common use cases.

---

class: middle center section-title
layout: false

# Structure of HTML

---

template: template
layout: true

## Structure of HTML

---

HTML provides the structure and the content of the webpage.

How should we think about the structure of HTML?

--

### Like a tree!

Our `<html>` tag is the very root of the tree.
It branches off into two smaller sections: `<head>` and `<body>`.

Inside `<head>` we might have a few `<meta>` and `<link>` leaves,
as well as the `<title>` leaf.

Inside `<body>`, things can get very complicated.
We can have simple `<h1>` leaves, or `<p>` branches with `<a>` leaves inside them.

---

class: grid-2

.group[
### A _family_ tree

Instead of talking about _leaves_ and _branches_ when referring to an
HTML document, we talk about **parents**, **children**, and **siblings**.
]
--

<picture>
{% include svg/sibling-diagram.svg %}
</picture>

---

.exercise[
Identify a parent-child relationship and
a sibling-sibling relationship in the HTML below.
]

```html
<body>
  <h1>I Am A Tree</h1>
  <main>
    <p>
      I woke up one day to discover I was a tree.
      I checked myself for all the indicators of being a tree.
    </p>
    <ul>
      <li>Leaves</li>
      <li>Branches</li>
      <li>Trunk</li>
      <li>Roots</li>
      <li>Squirrels</li>
      <li>Nuts</li>
    </ul>
  </main>
</body>
```

---

class: middle center section-title
layout: false

# Common HTML Tags

---

template: template
layout: true
class: grid-3 grid-no-margins

## Common `<body>` Tags

.heading[
  Element
]

.heading[
  Description
]

.heading[
  Example
]

---

### h1

Main headings

```html
<h1>The Explorer</h1>
```

### h2-h6

Subheadings

```html
<h2>Articles</h2>
```

### p

Paragraph of text

```html
<p>When I was a young boy living in Hampshire…</p>
```

### a

Anchor tag for links

```html
<a href="https://ga.co/">General Assembly</a>
```

### img

Images

```html
<img src="my-profile-pic.jpg" />
```

---

### li

List item

.grid-row-span-2[
```html
<ul>
  <li>Tomato soup, 10 tins of</li>
  <li>Mushroom soup, 8 tins of for consumption cold</li>
  <li>Ice cream, vanilla, one large tub of</li>
  <li>Magnesia, milk of, one bottle</li>
</ul>
```
]

### ul

Unordered list

### ol

Ordered list

```html
<ol>
  <li>Demand satisfaction</li>
  <li>Grab a friend</li>
  <li>Negotiate a time or place</li>
  <li>Get a doctor on site</li>
</ol>
```

---

template: template
layout: true
class: grid-3 grid-no-margins

## Common `<head>` Tags

.heading[
  Element
]

.heading[
  Description
]

.heading[
  Example
]

---

### link

Link a style sheet (CSS) to your HTML.

```html
<link href="css/style.css" />
```

### title

Website title that shows on the browser tab

```html
<title>NewsBadger | UK News from a Badger</title>
```

### meta

Adds extra information helpful to browsers and machines

```html
<meta charset="utf-8" />
<meta property="og:title" content="Example">
<meta property="twitter:url" content="https://www.example.com/">
<meta property="twitter:title" content="Example">
```

---

template: template
layout: false

## Elements

When we use a **tag**, we create an **element** in our HTML document.
For elements inside the `<body>` element, this means they'll be elements visible on the page.

Although we sometimes use the terms **tag** and **element** interchangeably,
**tag** really only means the `<thing>` in angle brackets,
whether it's an _opening_, _closing_ or _self-closing_ tag.

**Element** refers to a specific part of the HTML, like a specific
`<p>` paragraph element on the page,
or even the whole `<body>` or `<head>` element.

---

class: middle center section-title
layout: false

# Exercises

---

template: template
layout: true

## Exercises!

---

.exercise.guided[
Let's make a press release together!
]

Find the starter code along with some solutions in [fewd-57-exercises][exercises],
at _exercises/html-basics/press-release_.

Alternatively, see [@pataruco][pataruco]'s CodePen versions:

- [Starter code](https://codepen.io/pataruco/pen/yLYLmZb)
- [Solution code](https://codepen.io/pataruco/pen/JjYjgza)

---

.exercise[
Write up a cookie recipe as a webpage.
]

Find the starter code along with some solutions in [fewd-57-exercises][exercises],
at _exercises/html-basics/cookie-time_.

Alternatively, see [@pataruco][pataruco]'s CodePen versions:

- [Starter code](https://codepen.io/pataruco/pen/ExVxqBR)
- [Solution code](https://codepen.io/pataruco/pen/BaoyBBj)

---

.exercise[
Create a band page for Kässerole.
]

Find the starter code along with some solutions in [fewd-57-exercises][exercises],
at _exercises/html-basics/kasserole_.

Alternatively, see [@pataruco][pataruco]'s CodePen versions:

- [Starter code](https://codepen.io/pataruco/pen/RwWwXOz)
- [Solution code](https://codepen.io/pataruco/pen/yLYLmWX)

---

template: template
layout: false

## Key Takeaways

- HTML is **content**
- **tags** define and describe the content on a webpage
- elements are **related** to each other
  - as **parent-child** relationships
  - or as **sibling** relationships

---

template: template
layout: false

## Next Time, on FEWD

- Style!
- **CSS** will add styling to our HTML elements
- **CSS** rules use selectors to select which HTML elements to style

That'll be [our second lesson][lesson-2].

---

layout: false
class: title center middle

# See you next time!

[pataruco]: https://github.com/pataruco "Pedro Martin on GitHub"
[exercises]: https://github.com/rjkerrison/fewd-57-exercises "rjkerrison/fewd-57-exercises on GitHub"
[mdn]: https://developer.mozilla.org "Mozilla Developer Network Homepage"

[lesson-2]: {{site.baseurl}}/lessons/02-css.html "Lesson Two: CSS"
