---
layout: presentation
title: Semantic HTML and CSS
---

class: title center middle

# Semantic HTML and CSS

---

layout: true
name: template

{% include fewd-57-template.remark %}

---

template: template
layout: false

## Previously, on FEWD

- HTML is an acronym for what?
- What is HTML?
- How would you recognise HTML?
- What are the two parts of an HTML attribute?
- What are the 3 tags on every web page?
- How is HTML organised?

All of this was covered in [lesson one][lesson-1].

---

template: template
layout: false

## Today's Learning Objectives

- Choose semantic HTML tags to define and organise content
- Use CSS to apply style to web pages
- Learn the basics of CSS syntax
  - selectors!
  - style rules!

---

template: template
layout: true
class: grid-2 grid-no-margins grid-2-wide

## Semantic Elements

.heading[
  Element
]

.heading[
  Description
]

---

### main

Indicates the main content of a page.

### header

Content placed above the main content which contextualises that content.

### nav

A navigation section.

### section

Typically indicates one of several, equally placed segments of content.

### aside

Supplementary content, typically placed next to the `<main>` or `<section>` element it supplements.

### div

A generic, **non-semantic** division.

---

template: template
layout: true

## CSS Basics

---

{% include asset-image.html alt="A chair" image_file="02-css/chair.jpg" %}

???

CSS is what makes sites look the way they do.

HTML could say "boat" but the CSS determines the style of the boat.
Similarly, "chair."

---

.exercise.guided[
Let's look at our handy example.
]

There's a handy example in [our shared code repository][rjkerrison/fewd-57-exercises],
which covers many of the common CSS selectors and properties.

Keep referring back to this example as we learn CSS basics.

Alternatively, see [@pataruco][pataruco]'s CodePen versions:

- [Starter code](https://codepen.io/pataruco/pen/yLYLmZb)
- [Solution code](https://codepen.io/pataruco/pen/JjYjgza)

---




[rjkerrison/fewd-57-exercises]: https://github.com/rjkerrison/fewd-57-exercises "FEWD 57 Exercises on GitHub"

[lesson-1]: {{site.baseurl}}/lessons/01-html.html "Lesson One: HTML"