---
layout: presentation
title: HTML
---

class: title center middle

# Welcome to FEWD 57

---

layout: true
name: template

.header[
# FEWD 57
]

---

template: template
layout: true

## HyperText Markup Language
---

**H**yper**T**ext **M**arkup **L**anguage is the language with which we create documents.
--


We're lazy, so we call it **HTML**.
--


It's called **hypertext** because it is **better than regular old text**.
--


It's closely related to **HTTP** and **HTTPS**,
or **H**yper**T**ext **T**ransfer **P**rotocol (**S**ecure)
--


**Hypertext** is **better than regular old text** because it allows us to add…
--

- links!
--

- structure
--

- meta information
--

- styling (using CSS)
--

- functionality (using JS)
---

template: template
layout: true
name: example

## An example
---

Enough chat! Let's see what the fuss is about.
--

```html
{% include basic-example.html %}
```

--

This would look an awful lot like [this webpage]({{site.baseurl}}/example).

---

template: example
layout: true

Let's take a deeper look.
---

```html
*<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A friendly hello example page</title>
  </head>
  <body>
    <p>Hello, FEWD 57!</p>
  </body>
</html>
```

--


This is the **doctype** declaration.
It tells the web browser what **type of document** (hence the name) this file is.
--


In our cases, it will always be `<!DOCTYPE html>`.

---

```html
<!DOCTYPE html>
*<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A friendly hello example page</title>
  </head>
  <body>
    <p>Hello, FEWD 57!</p>
  </body>
</html>
```

--

Now that we've told the browser we have an `html` document type,
we indicate where all the `html` is: inside the `<html>` tag.
--


We also let the browser know that the language (**lang**) of the information in this document
is English. 
--
Why might we do that?
--


Yes, well done <input type="text" placeholder="Name" name="name" />!
Check out _[une petite exemple]({{ site.baseurl }}/exemple)_.
---

