---
layout: presentation
title: Normalize
---

layout: false
class: center middle section-title

# Normalising CSS

---

template: template
layout: false

## Normalising CSS

Browsers have slightly different default styling.

We want an easy way to **normalise** the experience
of different users on different browsers.

For instance,
the [latest Chrome user agent stylesheet](https://chromium.googlesource.com/chromium/blink/+/master/Source/core/css/html.css)
is very similar, but not an exact match,
to the [latest Firefox user agent stylesheet](https://dxr.mozilla.org/mozilla-central/source/layout/style/res/html.css).

---

template: template
layout: false

## Normalize.css

Thankfully,
some teams of developers have already solved this problem for us!
They catalogue the difference between **Chrome**, **Firefox**, **Safari**,
**Edge** and other major web browsers, and create stylesheets which counteract those differences.

There are many of these fixes.
Among the most popular is Normalize.css: http://necolas.github.io/normalize.css/.

To add it, go to the Normalize.css site, and download the latest version of `normalize.css`.
You should save it next to your main CSS file, for instance, at `css/normalize.css` in your project folder.

You can then reference it in your `<head>` as you normally do.

```html
<head>
  <title>Something Unique</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>
```

**Remember:** with CSS, rules declared later are given preference.
For this reason, you want to load external CSS like `normalize.css` before you load your own CSS.

Think of it as _saving the best 'til last_.


---



[pataruco]: https://github.com/pataruco "Pedro Martin on GitHub"
[exercises]: https://github.com/rjkerrison/fewd-57-exercises "rjkerrison/fewd-57-exercises on GitHub"
[mdn]: https://developer.mozilla.org "Mozilla Developer Network Homepage"

[lesson-2]: {{site.baseurl}}/lessons/02-css.html "Lesson Two: CSS"
